/* hero section styling start */
.img-grid {
    height: 260px;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-inner {
    padding: 0px;
}

/* hero section styling end */

/* about mysunar styling start */
.about {
    background-color: #2f0e3a;
    color: #fff;
    padding-bottom: 100px;
}

@font-face {
    font-family: Gilroy-semiBold;
    src: url(./gilroy-semi-bold.ttf);
}

@font-face {
    font-family: Gilroy-medium;
    src: url(./gilroy-medium.ttf);
}

@font-face {
    font-family: Gilroy-bold;
    src: url(./gilroy-bold.ttf);
}

.top-banner {
    background: linear-gradient(to right, #f9e097, #e5c45c);
    color: #2f0e3a;
    position: relative;
    padding-bottom: 60px;
}

.top-banner h4 {
    font-weight: 400;
    font-family: Gilroy-semibold;
    font-size: 30px;
}

.top-banner p {
    font-weight: 400;
    font-family: Gilroy-medium;
    font-size: 22.5px;
}

.cta-btn {
    position: absolute;
    bottom: -20px;
    left: 90%;
    transform: translateX(-50%);
    background-color: #f9e097;
    color: #2f0e3a;
    border-radius: 20px;
    font-weight: bold;
    font-family: Gilroy-bold;
    font-size: 22.5px;
    padding: 6px 20px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-text {
    color: #f9e097;
    font-family: Gilroy-semibold;
    font-size: 40px;
    font-weight: 400;
}

.feature-box {
    font-family: Gilroy-medium;
    font-size: 18px;
    font-weight: 400;
}

.feature-box {
    position: relative;
    padding: 0 20px;
}

.feature-box img {
    height: 180px;
    margin-bottom: 1rem;
    object-fit: contain;
}

.feature-box:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0%;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to top, #f9e097, #f9e09700);
    border-radius: 10px;
}

.manual-link {
    color: #fff;
    text-decoration: underline;
    font-family: Gilroy-medium;
    font-size: 25px;
    font-weight: 400;
    margin-left: 5%;
    white-space: nowrap;
}

.centered-line-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 2rem;
}

.inline-text-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    text-align: center;
}

.gold-line {
    height: 1px;
    background: linear-gradient(to left, #f9e097, #f9e09700);
    width: 350px;
}

.gold-line-2 {
    height: 1px;
    background: linear-gradient(to right, #f9e097, #f9e09700);
    width: 350px;
}

.bottom-text {
    text-align: center;
    margin-left: 13%;
    color: #f9e097;
    font-family: Gilroy-semibold;
    font-size: 32.5px;
    font-weight: 400;
}

.foot-text {
    font-family: Gilroy-medium;
    font-size: 25px;
    font-weight: 400;
}

@media (max-width: 576px) {
    .feature-box::after {
        display: none;
    }

    .gold-line {
        width: 100px;
    }

    .gold-line-2 {
        width: 100px;
    }

    .inline-text-link {
        flex-direction: column;
        gap: 0.25rem;
    }

    .manual-link {
        margin-left: 0;
    }

    .bottom-text {
        text-align: center;
        margin-left: 0;
    }

    .cta-btn {
        left: 75%;
    }
}

/* about mysunar styling end */

/* rundown styling start */
.rundown {
    background-color: #fcf6ee;
    font-family: 'Segoe UI', sans-serif;
    color: #3e1045;
    padding-bottom: 100px;
}

.title-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.title-bar h2 {
    font-size: 40px;
}

.title-bar::before,
.title-bar::after {
    content: "";
    flex: 1;
    height: 2px;
    background-color: #dec85b;
    margin: 0 1rem;
}

.year-box {
    background-color: #3e1045;
    color: #f9ecb6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 0px;
    font-weight: 600;
    width: 360px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.arrow-btn {
    background-color: #dec85b;
    color: #3e1045;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
}

.year-label {
    flex-grow: 1;
    text-align: center;
    padding: 0px 40px;
    font-size: 40px;
}

.percentage-box {
    background: linear-gradient(135deg, #f9ecb6, #e3c65c);
    color: #3e1045;
    border-radius: 16px;
    padding: 0rem 1.5rem;
    font-size: 120px;
    font-weight: bold;
    width: 320px;
    margin: 1rem auto 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-row {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.grid-box {
    width: 72px;
    height: 72px;
    border-radius: 14px;
    margin: 4px;
}

.grid-dark {
    background-color: #3e1045;
}

.grid-light {
    background: linear-gradient(135deg, #f9ecb6, #e3c65c);
}

.age-title {
    font-size: 40px;
    font-weight: 400;
}

/* rundown styling end */

/* review styling start */
.review {
    background-color: #fdf7ef;
}

.section-title {
    font-size: 40px;
    font-family: Gilroy-medium;
    font-weight: bold;
    color: #3c1c4d;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.section-title::before,
.section-title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 780px;
    height: 2px;
    background-color: #e5c45c;
}

.section-title::before {
    left: 0;
    transform: translateY(-50%);
}

.section-title::after {
    right: 0;
    transform: translateY(-50%);
}

.testimonial-card {
    background: #fff;
    border: 2px solid #f7d876;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.testimonial-card .profile {
    width: 40px;
    height: 40px;
    background-color: #47b66e;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.testimonial-img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: #f7d876;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #3c1c4d;
}

.arrow-left {
    left: -20px;
}

.arrow-right {
    right: -20px;
}

@media (max-width: 768px) {
    .arrow-left {
        left: 0;
    }

    .arrow-right {
        right: 0;
    }
}
/* review styling end */

/* what make us start */
.what_makes_us {
    background-color: #fff8f1;
    color: #3b1f3f;
    font-family: 'Segoe UI', sans-serif;
  }

  .wmu-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .wmu-title h2 {
    font-family: Gilroy-medium;
    font-size: 40px;
    font-weight:bold;
  }

  .wmu-title::before,
  .wmu-title::after {
    content: "";
    flex: 1;
    height: 2px;
    background-color: #decfa2;
    margin: 0 1rem;
  }

  .safety-card {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #481C4A;
    border-radius: 15px;
    padding: 32px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    height: 100%;
  }

  .safety-card h5 {
    font-family: Gilroy-medium;
    font-size: 25.5px;
    font-weight: bold;

  }

  .safety-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .icon-circle img {
    width: 65px;
    height: 65px;
    object-fit: contain;
  }

  .icon-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f2e9e4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }
  /* what make us end */
